# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/handifarm/: HandifarmApplication.java
src/main/java/com/handifarm/api/board/: P6SpySqlFormatter.java  SwaggerConfig.java
src/main/java/com/handifarm/api/board/Service/: BoardService.java
src/main/java/com/handifarm/api/board/controller/: BoardApiController.java  BoardController.java  BoardReplyController.java
src/main/java/com/handifarm/api/board/dto/: BoardCreateDTO.java  BoardDTO.java  BoardDetailResonseDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  PageResponseDTO.java  boardModifyDTO.java
src/main/java/com/handifarm/api/board/entity/: Board.java  BoardReply.java  Category.java
src/main/java/com/handifarm/api/board/repository/: BoardReplyRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java
src/main/java/com/handifarm/api/board/service/: BoardReplyService.java  BoardService.java  IBoardService.java
src/main/java/com/handifarm/api/market/controller/: MarketController.java
src/main/java/com/handifarm/api/market/entity/: ItemImg.java  (+3 more)
src/main/java/com/handifarm/aws/: S3Service.java
src/main/java/com/handifarm/cboard/api/: CboardController.java
src/main/java/com/handifarm/cboard/entity/: BoardImg.java  Cboard.java  HashTag.java
src/main/java/com/handifarm/cboard/repository/: BoardImgRepository.java  CboardRepository.java  HashTagRepository.java
src/main/java/com/handifarm/cboard/service/: CboardService.java
src/main/java/com/handifarm/config/: AsyncConfig.java  CorsConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/handifarm/filter/: JwtAuthFilter.java
src/main/java/com/handifarm/jwt/: TokenProvider.java  TokenUserInfo.java
src/main/java/com/handifarm/like/api/: LikeController.java
src/main/java/com/handifarm/like/entity/: Like.java
src/main/java/com/handifarm/like/repository/: LikeRepository.java
src/main/java/com/handifarm/like/service/: LikeService.java
src/main/java/com/handifarm/recontent/api/: RecontentController.java
src/main/java/com/handifarm/recontent/entity/: Recontent.java
src/main/java/com/handifarm/recontent/repository/: RecontentRepository.java
src/main/java/com/handifarm/recontent/service/: RecontentService.java
src/main/resources/: application.yml
src/test/java/com/handifarm/: HandifarmApplicationTests.java
(+84 files in other folders)
