buildscript {
	ext {
		//queryDsl의 버전을 명시
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl 플러그인 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.handifarm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 쿼리 파라미터 추가 외부 로그 남기기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	// 입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// api 사용 방법을 명세한 문서 라이브러리 (swagger)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// 스프링 시큐리티 모듈
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// json web token 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// 파일 업로드 라이브러리
	implementation 'commons-io:commons-io:2.8.0'

	// S3 라이브러리
	implementation 'software.amazon.awssdk:s3:2.17.52'

	// 문자 전송 API (coolsms)
	implementation 'net.nurigo:sdk:4.2.7'

	//querydsl 라이브러리 추가
	//queryDsl에서 제공하는 내부 클래스를 사용하기 위한 라이브러리
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	//QClass를 생성하기 위한 라이브러리
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
}

//querydsl 추가 시작
//queryDsl은 내부적으로 Entity 클래스를 인식해서 그와 비슷한 모양의 QClass를 제작합니다.
//이 QClass를 이용해서 Entity의 타입을 검증할 수 있고, 그에 맞는 쿼리문을 builder 형태로
//제작합니다.
//밑에 작성된 내용은 QClass의 생성 디렉토리 지정 및 프로젝트 build 시 컴파일 명령문 등을
//세팅해 놓은 코드입니다.
def querydslDir = "$buildDir/generated/querydsl"//경로
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
	useJUnitPlatform()
}
